source linux_remote {
    tcp(ip(0.0.0.0) port(1514));
};

destination linux_log {
    file("/data/linux/${HOST}.${YEAR}.${MONTH}.${DAY}.log");
};

log {
    source(linux_remote);
    destination(linux_log);
};
