source linux_remote {
  tcp(ip(0.0.0.0) port(1514));
};
destination linux_log {
  file(
    "/logs/linux/${YEAR}_${MONTH}_${DAY}.log"
    create-dirs(yes)
  );
};
log {
  source(linux_remote);
  destination(linux_log);
};

