source network_remote {
    tcp(ip(0.0.0.0) port(1515));
};

destination network_log {
    file("/data/network/${HOST}.${YEAR}.${MONTH}.${DAY}.log");
};

log {
    source(network_remote);
    destination(network_log);
};
