source unifi_remote {
  udp(ip(0.0.0.0) port(514));
};
destination unifi_log {
  file(
    "/logs/unifi/${YEAR}_${MONTH}_${DAY}.log"
    create-dirs(yes)
  );
};
log {
  source(unifi_remote);
  destination(unifi_log);
};

